{
  "expo": {
    "name": "The Talk Ahead",
    "description": "Private voice rehearsal for difficult workplace conversations.",
    "slug": "manager",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "manager",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/manager.icon",
      "bundleIdentifier": "com.flingex.manager",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "The Talk Ahead does not access your location. This description is included because the bundled notification framework references location services."
      }
    },
    "android": {
      "package": "com.flingex.manager",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://the-talk-ahead.expo.app",
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F1E9",
          "image": "./assets/manager.icon/Assets/Codex-Bild 24. Aug. 2026, 23_21_27.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#181116",
            "image": "./assets/manager.icon/Assets/Codex-Bild 24. Aug. 2026, 23_21_27.png"
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use your microphone for private conversation rehearsals.",
          "enableBackgroundRecording": false
        }
      ],
      "expo-localization",
      "expo-secure-store",
      "expo-sharing",
      "expo-sqlite",
      "expo-widgets",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "headers": {
          "Cross-Origin-Embedder-Policy": "credentialless",
          "Cross-Origin-Opener-Policy": "same-origin"
        }
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.flingex.manager.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.flingex.manager"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "2b29d3cc-d555-43b4-b12b-9cee465f0bbd"
      }
    }
  }
}
